<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.yug.huronhighschoolapp.MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/ButtonMap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="2dp"
                android:background="@drawable/shape"
                android:text="Map"
                android:drawableBottom="@drawable/maps"
                android:paddingBottom="20dp"
                android:layout_margin="8dp"/>
            <Button
                android:id="@+id/ButtonDirectory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="2dp"
                android:background="@drawable/shape"
                android:text="Directory"
                android:drawableBottom="@drawable/directory"
                android:paddingBottom="20dp"
                android:layout_margin="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/ButtonCalendar"
                android:layout_width="match_parent"
                android:background="@drawable/shape"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="2dp"
                android:text="Calendar"
                android:drawableBottom="@drawable/calendar"
                android:paddingBottom="20dp"
                android:layout_margin="8dp"/>
            <Button
                android:id="@+id/ButtonBellSchedule"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:elevation="2dp"
                android:text="Bell Schedule"
                android:drawableBottom="@drawable/bell"
                android:paddingBottom="20dp"
                android:layout_margin="8dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:id="@+id/ButtonAnnouncements"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:elevation="2dp"
                android:text="Announcements"
                android:drawableBottom="@drawable/announcements"
                android:paddingBottom="20dp"
                android:layout_margin="8dp"/>
            <Button
                android:id="@+id/ButtonMission"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape"
                android:layout_weight="1"
                android:elevation="2dp"
                android:text="Mission Statement"
                android:drawableBottom="@drawable/huronhighschoollogo"
                android:paddingBottom="20dp"
                android:layout_margin="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/ButtonPSchool"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:elevation="2dp"
                android:adjustViewBounds="true"
                android:src="@drawable/powerschool"
                android:scaleType="fitXY"
                android:background="@drawable/shape"
                android:layout_margin="8dp"/>
            <Button
                android:id="@+id/ButtonSnowDay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:paddingBottom="20dp"
                android:elevation="2dp"
                android:drawableBottom="@drawable/snowflake"
                android:text="Snow Day Information"
                android:layout_margin="8dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>